{
  "name": "generic-partner",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "scripts": {
    "start": "PORT=3003 nodemon --ignore users.json ./bin/www.js",
    "lint": "standard --fix"
  },
  "dependencies": {
    "config": "^3.3.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "lowdb": "^3.0.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "standard": "^16.0.4"
  }
}
