{
  "name": "generic-partner",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "scripts": {
    "start": "nodemon --ignore users.json ./bin/www.js",
    "lint": "standard --fix",
    "lint-fix-staged": "npx lint-staged --verbose",
    "prepare": "husky install"
  },
  "dependencies": {
    "config": "^3.3.7",
    "cookie-parser": "~1.4.4",
    "ejs": "~3.1.8",
    "express": "~4.18.1",
    "express-session": "^1.17.3",
    "http-errors": "~2.0.0",
    "lowdb": "^3.0.0",
    "morgan": "~1.10.0",
    "node-fetch": "^3.2.5"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "nodemon": "^2.0.15",
    "standard": "^17.0.0"
  },
  "lint-staged": {
    "*.js": "npx standard --fix"
  }
}
